{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "papyruspdf-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-23",
  "observability": {
    "logs": {
      "enabled": false,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  }
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
  // Environment variables should be set via:
  // - wrangler secret put CLOUDFLARE_API_TOKEN
  // - Or add to .dev.vars for local development:
  //   CLOUDFLARE_ACCOUNT_ID=your_account_id
  //   CLOUDFLARE_API_TOKEN=your_api_token
}
